REACT_APP_BASE_URL = http://13.127.235.146/api
REACT_APP_HOTEL_SERVER_URL = http://localhost:5000
REACT_APP_PACKAGE_SERVER_URL = http://localhost:5001
REACT_APP_PAYMENT_SERVER_URL = http://localhost:5002
REACT_APP_SAFARI_SERVER_URL = http://localhost:5003
REACT_APP_ADMIN_SERVER_URL = http://localhost:5005
REACT_APP_CHAMBAL_SERVER_URL = http://localhost:5006